<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agenda_GuillermoSanchez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-bY-qx1">
                                <rect key="frame" x="129" y="585" width="141" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="YWn-nB-zd2"/>
                                    <constraint firstAttribute="width" constant="141" id="btL-g0-QfP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR SESION">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6g-cq-S4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58M-xL-ug9">
                                <rect key="frame" x="60" y="708" width="279" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3xg-GB-DhW"/>
                                    <constraint firstAttribute="width" constant="279" id="YUH-rs-25s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREAR Usuario / Registarte">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FDb-FT-TuM" kind="presentation" modalPresentationStyle="fullScreen" id="lAH-a4-x86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24y-Cs-Hr7">
                                <rect key="frame" x="40" y="314" width="318" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yBn-xT-vwV"/>
                                    <constraint firstAttribute="width" constant="318" id="zRe-E6-7qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-SC-12V">
                                <rect key="frame" x="41" y="268" width="318" height="38"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="8VQ-kp-evw"/>
                                    <constraint firstAttribute="height" constant="38" id="BBE-Rj-Y0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasenia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-Ho-MXO">
                                <rect key="frame" x="40" y="399" width="318" height="38"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="a4n-ef-5D1"/>
                                    <constraint firstAttribute="height" constant="38" id="tld-jd-m8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-LJ-5du">
                                <rect key="frame" x="40" y="445" width="318" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="og7-cM-HYT"/>
                                    <constraint firstAttribute="width" constant="318" id="t9E-jD-vvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-Xy-7bz">
                                <rect key="frame" x="99" y="96" width="216" height="66"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8fW-gM-Cr3"/>
                                    <constraint firstAttribute="width" constant="216" id="FLj-IH-p3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58738556610608428" green="0.68581499716600747" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5K-Xy-7bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="0V0-6f-2AK"/>
                            <constraint firstItem="hUZ-LJ-5du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6SG-Wh-slg"/>
                            <constraint firstItem="24y-Cs-Hr7" firstAttribute="top" secondItem="8R6-SC-12V" secondAttribute="bottom" constant="8" symbolic="YES" id="8DE-m0-13v"/>
                            <constraint firstItem="8R6-SC-12V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="B0H-Ft-iMD"/>
                            <constraint firstItem="V0g-bY-qx1" firstAttribute="top" secondItem="hUZ-LJ-5du" secondAttribute="bottom" constant="104" id="HSv-8k-LfS"/>
                            <constraint firstItem="58M-xL-ug9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="PG3-qM-kKL"/>
                            <constraint firstItem="Y5Z-Ho-MXO" firstAttribute="top" secondItem="24y-Cs-Hr7" secondAttribute="bottom" constant="49" id="U1u-bF-Clz"/>
                            <constraint firstItem="Y5Z-Ho-MXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bxs-4n-wN4"/>
                            <constraint firstItem="8R6-SC-12V" firstAttribute="top" secondItem="W5K-Xy-7bz" secondAttribute="bottom" constant="106" id="cbX-dp-r37"/>
                            <constraint firstItem="W5K-Xy-7bz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="mxc-FJ-4TD"/>
                            <constraint firstItem="hUZ-LJ-5du" firstAttribute="top" secondItem="Y5Z-Ho-MXO" secondAttribute="bottom" constant="8" symbolic="YES" id="ofG-po-u48"/>
                            <constraint firstItem="V0g-bY-qx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="pOT-g6-huK"/>
                            <constraint firstItem="58M-xL-ug9" firstAttribute="top" secondItem="V0g-bY-qx1" secondAttribute="bottom" constant="54" id="r88-3B-MQs"/>
                            <constraint firstItem="24y-Cs-Hr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="svy-eb-5b6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContrasenaUsuario" destination="hUZ-LJ-5du" id="v8O-y4-EJt"/>
                        <outlet property="NombreUsuario" destination="24y-Cs-Hr7" id="mHo-mY-9P2"/>
                        <segue destination="bhf-Pn-bOa" kind="presentation" identifier="IdIniciarSesion" modalPresentationStyle="fullScreen" id="pRW-0u-qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xIV-la-diy">
            <objects>
                <viewController id="FDb-FT-TuM" customClass="ViewController" customModule="Agenda_GuillermoSanchez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVA-Xh-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-Ra-39A">
                                <rect key="frame" x="48" y="367" width="318" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="G8M-t4-AKj"/>
                                    <constraint firstAttribute="height" constant="36" id="bbo-1b-W6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-QN-1Bw">
                                <rect key="frame" x="49" y="321" width="318" height="38"/>
                                <color key="backgroundColor" red="0.20087784092652727" green="0.78274869593027896" blue="0.34634555467746514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BHL-7p-0ic"/>
                                    <constraint firstAttribute="width" constant="318" id="pMf-Uj-4s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasenia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-6i-oPm">
                                <rect key="frame" x="48" y="452" width="318" height="38"/>
                                <color key="backgroundColor" red="0.20087784089999999" green="0.78274869589999996" blue="0.3463455547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="SJa-NR-Is2"/>
                                    <constraint firstAttribute="width" constant="318" id="qS5-UN-xsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-Yg-0ar">
                                <rect key="frame" x="48" y="498" width="318" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7QZ-6w-bnX"/>
                                    <constraint firstAttribute="width" constant="318" id="pbB-FJ-9K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-A9-cc1">
                                <rect key="frame" x="78" y="187" width="258" height="63"/>
                                <color key="backgroundColor" red="0.27507552775225685" green="0.78114027829514332" blue="0.091527943481010371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Pgz-eo-Uad"/>
                                    <constraint firstAttribute="height" constant="63" id="TJv-sL-XNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-Sn-zlO">
                                <rect key="frame" x="37" y="60" width="75" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9gU-U3-v5p"/>
                                    <constraint firstAttribute="width" constant="75" id="Cul-Md-DjZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="arrow.left.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="9J1-PN-m1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-ts-rgQ">
                                <rect key="frame" x="109" y="599" width="198" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="HvK-Fn-xmw"/>
                                    <constraint firstAttribute="height" constant="125" id="cOx-Mn-tfM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&quot; Pulsa aquí &quot; REGISTRARTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.15043165506492129" green="0.58617805371458953" blue="0.25936825472733832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RegistrarUsuario:" destination="FDb-FT-TuM" eventType="touchUpInside" id="y6k-rd-29e"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="x4Z-vG-m9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXr-2l-HUi"/>
                        <color key="backgroundColor" red="0.64649661554331295" green="1" blue="0.65109763853661451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nud-A9-cc1" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="78" id="0jy-PS-e7l"/>
                            <constraint firstItem="3ut-Yg-0ar" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="48" id="0km-cE-JTo"/>
                            <constraint firstItem="3ut-Yg-0ar" firstAttribute="top" secondItem="2rD-6i-oPm" secondAttribute="bottom" constant="8" symbolic="YES" id="3gy-0P-QBH"/>
                            <constraint firstItem="Nud-A9-cc1" firstAttribute="top" secondItem="WpZ-Sn-zlO" secondAttribute="bottom" constant="63" id="7ZS-PB-TCL"/>
                            <constraint firstItem="WpZ-Sn-zlO" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="37" id="FAi-AK-hAe"/>
                            <constraint firstItem="rvf-ts-rgQ" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="109" id="MHg-NW-7L9"/>
                            <constraint firstItem="CJI-Ra-39A" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="48" id="QO1-3V-AQO"/>
                            <constraint firstItem="CJI-Ra-39A" firstAttribute="top" secondItem="HRL-QN-1Bw" secondAttribute="bottom" constant="8" symbolic="YES" id="RQd-yy-AhI"/>
                            <constraint firstItem="rvf-ts-rgQ" firstAttribute="top" secondItem="3ut-Yg-0ar" secondAttribute="bottom" constant="65" id="TdG-Ey-fmz"/>
                            <constraint firstItem="HRL-QN-1Bw" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="49" id="csV-iS-NgN"/>
                            <constraint firstItem="HRL-QN-1Bw" firstAttribute="top" secondItem="Nud-A9-cc1" secondAttribute="bottom" constant="71" id="kno-u6-p4U"/>
                            <constraint firstItem="2rD-6i-oPm" firstAttribute="leading" secondItem="AXr-2l-HUi" secondAttribute="leading" constant="48" id="qPj-OK-FPp"/>
                            <constraint firstItem="WpZ-Sn-zlO" firstAttribute="top" secondItem="AXr-2l-HUi" secondAttribute="top" constant="16" id="y52-9o-CiK"/>
                            <constraint firstItem="2rD-6i-oPm" firstAttribute="top" secondItem="CJI-Ra-39A" secondAttribute="bottom" constant="49" id="zOn-Ax-jVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFs-Gi-rPO"/>
                    <connections>
                        <outlet property="ContrasenaUsuarioRegistro" destination="3ut-Yg-0ar" id="kML-g5-Nbq"/>
                        <outlet property="NombreUsuarioRegistro" destination="CJI-Ra-39A" id="CgW-KF-f07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMk-Uj-G8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="82.366071428571431"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="9VQ-4Q-05I">
            <objects>
                <viewController id="bhf-Pn-bOa" customClass="ViewControllerMenu" customModule="Agenda_GuillermoSanchez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsa-gu-5IC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-2V-BIC">
                                <rect key="frame" x="169" y="278" width="201" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="LNa-dR-VXy"/>
                                    <constraint firstAttribute="height" constant="51" id="wAR-v7-XPJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CREAR EVENTO.."/>
                                <connections>
                                    <segue destination="qnU-si-4LV" kind="presentation" modalPresentationStyle="fullScreen" id="pPL-2u-Lar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mru-Xd-twQ">
                                <rect key="frame" x="48" y="398" width="201" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Loz-vy-6Dg"/>
                                    <constraint firstAttribute="height" constant="51" id="Tah-N3-5IT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BORRAR EVENTO.."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-pf-r24">
                                <rect key="frame" x="179" y="529" width="201" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="KHy-Lt-yhi"/>
                                    <constraint firstAttribute="height" constant="51" id="tdr-MB-0Zo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="VER LISTA EVENTOS.."/>
                                <connections>
                                    <segue destination="S4s-jV-XXF" kind="presentation" modalPresentationStyle="fullScreen" id="Ezn-ZB-gte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-jU-C5W">
                                <rect key="frame" x="48" y="278" width="113" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="9an-ud-0st"/>
                                    <constraint firstAttribute="height" constant="43" id="AUo-jr-Hq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrar evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-JH-JzA">
                                <rect key="frame" x="265" y="398" width="113" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LeV-la-sMe"/>
                                    <constraint firstAttribute="width" constant="113" id="zFi-du-Noy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar Eventos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mED-Ct-NsG">
                                <rect key="frame" x="35" y="533" width="138" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="6DT-NN-wqm"/>
                                    <constraint firstAttribute="height" constant="43" id="Flz-ea-9te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones de evento:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-2C-Jhs">
                                <rect key="frame" x="106" y="159" width="234" height="63"/>
                                <color key="backgroundColor" red="0.75723779609999997" green="0.53921380210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3qI-uN-r7t"/>
                                    <constraint firstAttribute="width" constant="234" id="Dhq-i6-zVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eys, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-hh-vvI">
                                <rect key="frame" x="48" y="79" width="269" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RXK-Mw-683"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9m-mz-Onl"/>
                        <color key="backgroundColor" red="0.87400740068236116" green="0.74515661346917939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvc-JH-JzA" firstAttribute="top" secondItem="r1f-2V-BIC" secondAttribute="bottom" constant="69" id="0WM-6v-34l"/>
                            <constraint firstItem="nn4-hh-vvI" firstAttribute="leading" secondItem="J9m-mz-Onl" secondAttribute="leading" constant="48" id="1cb-D6-bUj"/>
                            <constraint firstItem="mru-Xd-twQ" firstAttribute="top" secondItem="r1f-2V-BIC" secondAttribute="bottom" constant="69" id="3Dc-be-P8o"/>
                            <constraint firstItem="gmX-pf-r24" firstAttribute="leading" secondItem="mED-Ct-NsG" secondAttribute="trailing" constant="6" id="8Ic-Qo-WYD"/>
                            <constraint firstItem="mru-Xd-twQ" firstAttribute="leading" secondItem="J9m-mz-Onl" secondAttribute="leading" constant="48" id="Hcc-HW-ifI"/>
                            <constraint firstItem="vnt-2C-Jhs" firstAttribute="leading" secondItem="J9m-mz-Onl" secondAttribute="leading" constant="106" id="L48-bk-2Dr"/>
                            <constraint firstItem="xGa-jU-C5W" firstAttribute="top" secondItem="vnt-2C-Jhs" secondAttribute="bottom" constant="56" id="Rbg-qP-g76"/>
                            <constraint firstItem="nn4-hh-vvI" firstAttribute="top" secondItem="J9m-mz-Onl" secondAttribute="top" constant="35" id="SbL-Xj-Tyj"/>
                            <constraint firstItem="vnt-2C-Jhs" firstAttribute="top" secondItem="J9m-mz-Onl" secondAttribute="top" constant="115" id="VHh-pZ-cT5"/>
                            <constraint firstItem="qvc-JH-JzA" firstAttribute="leading" secondItem="mru-Xd-twQ" secondAttribute="trailing" constant="16" id="f6f-fu-TEx"/>
                            <constraint firstItem="r1f-2V-BIC" firstAttribute="leading" secondItem="xGa-jU-C5W" secondAttribute="trailing" constant="8" symbolic="YES" id="hYi-pB-phu"/>
                            <constraint firstItem="r1f-2V-BIC" firstAttribute="top" secondItem="vnt-2C-Jhs" secondAttribute="bottom" constant="56" id="iWa-3z-Vd8"/>
                            <constraint firstItem="mED-Ct-NsG" firstAttribute="top" secondItem="mru-Xd-twQ" secondAttribute="bottom" constant="84" id="ian-8k-ld1"/>
                            <constraint firstItem="mED-Ct-NsG" firstAttribute="leading" secondItem="J9m-mz-Onl" secondAttribute="leading" constant="35" id="pzi-Lm-KmX"/>
                            <constraint firstItem="xGa-jU-C5W" firstAttribute="leading" secondItem="J9m-mz-Onl" secondAttribute="leading" constant="48" id="xZu-AI-Ka1"/>
                            <constraint firstItem="gmX-pf-r24" firstAttribute="top" secondItem="mru-Xd-twQ" secondAttribute="bottom" constant="80" id="z8h-ZI-vHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saludo" destination="nn4-hh-vvI" id="LGH-sm-AML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afe-Z4-EIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="857.8125"/>
        </scene>
        <!--Crear Evento View Controller-->
        <scene sceneID="WBt-Zb-2r1">
            <objects>
                <viewController id="qnU-si-4LV" customClass="CrearEventoViewController" customModule="Agenda_GuillermoSanchez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEa-CY-D3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-Fv-OUU">
                                <rect key="frame" x="44" y="366" width="318" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="8MA-cw-TFB"/>
                                    <constraint firstAttribute="height" constant="36" id="K2r-uM-sza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-Ig-NgB">
                                <rect key="frame" x="45" y="320" width="318" height="38"/>
                                <color key="backgroundColor" red="1" green="0.89771758177774919" blue="0.16004104341655689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Mi-i0-WIA"/>
                                    <constraint firstAttribute="width" constant="318" id="oye-uI-Oba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-ao-Ele">
                                <rect key="frame" x="46" y="442" width="316" height="36"/>
                                <color key="backgroundColor" red="1" green="0.89771758180000005" blue="0.1600410434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SEA-WS-ZI2"/>
                                    <constraint firstAttribute="width" constant="316" id="Tf4-U2-MgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREAR EVENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-uT-NqH">
                                <rect key="frame" x="89" y="179" width="263" height="74"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="QEM-ff-Ypr"/>
                                    <constraint firstAttribute="height" constant="74" id="f87-bJ-vNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-kd-ECc">
                                <rect key="frame" x="44" y="59" width="75" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eeH-eO-9VY"/>
                                    <constraint firstAttribute="height" constant="64" id="y1g-Rg-A0G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="arrow.left.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bhf-Pn-bOa" kind="presentation" modalPresentationStyle="fullScreen" id="c1y-89-uSi"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bus-Wn-Q2N">
                                <rect key="frame" x="47" y="486" width="316" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="BvM-LD-zRa"/>
                                    <constraint firstAttribute="height" constant="142" id="Wkl-M0-3En"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-qM-fWU">
                                <rect key="frame" x="138" y="680" width="165" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4PW-Ra-lkV"/>
                                    <constraint firstAttribute="width" constant="165" id="6x7-1n-kJP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CREAR EVENTO"/>
                                <connections>
                                    <action selector="CrearEVento:" destination="Wpa-oO-1ch" eventType="touchUpInside" id="7qC-Ah-DEt"/>
                                    <action selector="botonSubir:" destination="qnU-si-4LV" eventType="touchUpInside" id="J7f-JV-byf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXY-1e-2qg"/>
                        <color key="backgroundColor" red="1" green="0.94002801773314226" blue="0.71908013325126707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PtC-qM-fWU" firstAttribute="top" secondItem="bus-Wn-Q2N" secondAttribute="bottom" constant="52" id="7ly-JY-RFZ"/>
                            <constraint firstItem="WEg-kd-ECc" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="44" id="8KI-6p-ROk"/>
                            <constraint firstItem="bYz-ao-Ele" firstAttribute="top" secondItem="Ic6-Fv-OUU" secondAttribute="bottom" constant="40" id="EVZ-xu-i9u"/>
                            <constraint firstItem="PtC-qM-fWU" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="138" id="OSe-pI-M8v"/>
                            <constraint firstItem="Ic6-Fv-OUU" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="44" id="OqU-t3-Yla"/>
                            <constraint firstItem="Lqc-Ig-NgB" firstAttribute="top" secondItem="f2N-uT-NqH" secondAttribute="bottom" constant="67" id="PM6-f5-83d"/>
                            <constraint firstItem="Ic6-Fv-OUU" firstAttribute="top" secondItem="Lqc-Ig-NgB" secondAttribute="bottom" constant="8" symbolic="YES" id="PNM-x3-ato"/>
                            <constraint firstItem="bus-Wn-Q2N" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="47" id="TZJ-Sn-pOD"/>
                            <constraint firstItem="bYz-ao-Ele" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="46" id="W2m-5T-IpZ"/>
                            <constraint firstItem="bus-Wn-Q2N" firstAttribute="top" secondItem="bYz-ao-Ele" secondAttribute="bottom" constant="8" symbolic="YES" id="WqD-Uh-oVb"/>
                            <constraint firstItem="WEg-kd-ECc" firstAttribute="top" secondItem="NXY-1e-2qg" secondAttribute="top" constant="15" id="eih-tl-dyk"/>
                            <constraint firstItem="Lqc-Ig-NgB" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="45" id="i85-1q-AsA"/>
                            <constraint firstItem="f2N-uT-NqH" firstAttribute="leading" secondItem="NXY-1e-2qg" secondAttribute="leading" constant="89" id="qHc-Wq-2xi"/>
                            <constraint firstItem="f2N-uT-NqH" firstAttribute="top" secondItem="WEg-kd-ECc" secondAttribute="bottom" constant="56" id="zlT-X6-K0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crearEvento" destination="Ic6-Fv-OUU" id="xKa-ua-03a"/>
                        <outlet property="dateFecha" destination="bus-Wn-Q2N" id="HKG-r8-apZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs1-SC-O02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wpa-oO-1ch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="428.57142857142856"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="LhZ-FM-hDM">
            <objects>
                <viewController id="S4s-jV-XXF" customClass="ListaViewController" customModule="Agenda_GuillermoSanchez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELh-zb-ayf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER EVENTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-Gk-Bik">
                                <rect key="frame" x="70" y="142.5" width="274" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.89316450390000002" blue="0.22175328550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Msv-5k-0WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-0y-0C1">
                                <rect key="frame" x="20" y="36" width="75" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="14D-Vm-z9l"/>
                                    <constraint firstAttribute="height" constant="64" id="LMz-lm-DwJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="arrow.left.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bhf-Pn-bOa" kind="presentation" modalPresentationStyle="fullScreen" id="SdJ-9r-P7D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-dV-tX2">
                                <rect key="frame" x="17" y="227" width="377" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQE-dV-tX2" secondAttribute="height" multiplier="377:605" id="drm-Al-Jfs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="rbG-fR-f3n" customClass="Celda" customModule="Agenda_GuillermoSanchez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="377" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbG-fR-f3n" id="WyZ-3O-fNr">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-Bc-5QZ">
                                                    <rect key="frame" x="34" y="5" width="121" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="QID-tT-a1C"/>
                                                        <constraint firstAttribute="width" constant="121" id="cLl-bW-Szl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-OW-2fd">
                                                    <rect key="frame" x="185" y="5" width="172" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="ent-r9-eFm"/>
                                                        <constraint firstAttribute="height" constant="33" id="tVL-FD-ZAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5L5-Bc-5QZ" firstAttribute="top" secondItem="WyZ-3O-fNr" secondAttribute="top" constant="5" id="FYb-OC-hY5"/>
                                                <constraint firstItem="5L5-Bc-5QZ" firstAttribute="leading" secondItem="WyZ-3O-fNr" secondAttribute="leading" constant="34" id="PNy-c9-30Y"/>
                                                <constraint firstItem="fWn-OW-2fd" firstAttribute="leading" secondItem="5L5-Bc-5QZ" secondAttribute="trailing" constant="30" id="Qja-5n-2BP"/>
                                                <constraint firstItem="fWn-OW-2fd" firstAttribute="top" secondItem="WyZ-3O-fNr" secondAttribute="top" constant="5" id="tQH-xO-8Q1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FechaEvento" destination="fWn-OW-2fd" id="hmv-NL-7rX"/>
                                            <outlet property="NombreEvento" destination="5L5-Bc-5QZ" id="2QE-tj-P8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyA-FP-Jfm"/>
                        <color key="backgroundColor" red="1" green="0.9400280177" blue="0.71908013329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJG-0y-0C1" firstAttribute="leading" secondItem="dyA-FP-Jfm" secondAttribute="leading" constant="20" id="00b-8w-nO5"/>
                            <constraint firstItem="KQE-dV-tX2" firstAttribute="width" secondItem="ELh-zb-ayf" secondAttribute="width" multiplier="0.910628" id="2wm-xD-QSH"/>
                            <constraint firstItem="rj7-Gk-Bik" firstAttribute="centerX" secondItem="dyA-FP-Jfm" secondAttribute="centerX" id="8Cw-0N-ruR"/>
                            <constraint firstItem="KQE-dV-tX2" firstAttribute="leading" secondItem="dyA-FP-Jfm" secondAttribute="leading" constant="17" id="B6O-Qp-vQg"/>
                            <constraint firstItem="rJG-0y-0C1" firstAttribute="top" secondItem="ELh-zb-ayf" secondAttribute="top" constant="36" id="Uly-rJ-Hr6"/>
                            <constraint firstItem="dyA-FP-Jfm" firstAttribute="bottom" secondItem="KQE-dV-tX2" secondAttribute="bottom" constant="30" id="fbc-jl-kIN"/>
                            <constraint firstItem="dyA-FP-Jfm" firstAttribute="trailing" secondItem="KQE-dV-tX2" secondAttribute="trailing" constant="20" id="ioj-st-R3X"/>
                            <constraint firstItem="KQE-dV-tX2" firstAttribute="top" secondItem="rj7-Gk-Bik" secondAttribute="bottom" constant="51" id="oVz-4K-Qt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListaEventos" destination="KQE-dV-tX2" id="PnO-ov-BM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMX-LU-00H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="840.40178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SdJ-9r-P7D"/>
        <segue reference="9J1-PN-m1y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
